In [1]:
import pandas as pd
import numpy as np

In [2]:
file=pd.read_csv('csv_files/marketing_customer_analysis.csv')
display(file.head())

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
def low(df):
    col=[]
    for column in df.columns:
        col.append(column.lower())
    df.columns=col
    return df.head(2)

In [4]:
low(file)

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN

In [5]:
file._get_numeric_data()

,unnamed: 0,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [6]:
file.select_dtypes(include=['object']).columns

Index(['customer', 'state', 'response', 'coverage', 'education',
       'effective to date', 'employmentstatus', 'gender', 'location code',
       'marital status', 'policy type', 'policy', 'renew offer type',
       'sales channel', 'vehicle class', 'vehicle size', 'vehicle type'],
      dtype='object')

In [7]:
file.isna().sum()

unnamed: 0                          0
customer                            0
state                             631
customer lifetime value             0
response                          631
coverage                            0
education                           0
effective to date                   0
employmentstatus                    0
gender                              0
income                              0
location code                       0
marital status                      0
monthly premium auto                0
months since last claim           633
months since policy inception       0
number of open complaints         633
number of policies                  0
policy type                         0
policy                              0
renew offer type                    0
sales channel                       0
total claim amount                  0
vehicle class                     622
vehicle size                      622
vehicle type                     5482
dtype: int64

In [8]:
nulls_df = pd.DataFrame(round(file.isna().sum()/len(file),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
display(nulls_df)

                      header_name  percent_nulls
0                      unnamed: 0           0.00
1                        customer           0.00
2                           state           5.78
3         customer lifetime value           0.00
4                        response           5.78
5                        coverage           0.00
6                       education           0.00
7               effective to date           0.00
8                employmentstatus           0.00
9                          gender           0.00
10                         income           0.00
11                  location code           0.00
12                 marital status           0.00
13           monthly premium auto           0.00
14        months since last claim           5.80
15  months since policy inception           0.00
16      number of open complaints           5.80
17             number of policies           0.00
18                    policy type           0.00
19                         policy           0.00
20               renew offer type           0.00
21                  sales channel           0.00
22             total claim amount           0.00
23                  vehicle class           5.70
24                   vehicle size           5.70
25                   vehicle type          50.25

In [9]:
file['state'].value_counts(dropna=False)

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
NaN            631
Name: state, dtype: int64

the easiest to implement solution, although potentially not the best is to assign the null values to the mode of the column

In [10]:
mode_state=(file['state'].mode())
file['state']=file['state'].fillna(mode_state[0])
file['state'].value_counts()

California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: state, dtype: int64

In [11]:
file['response'].value_counts(dropna=False)

No     8813
Yes    1466
NaN     631
Name: response, dtype: int64

It's a reasonable guess that null values for the collumn response would be no, that's what we're changing them to

In [12]:
no_response='No'
file['response']=file['response'].fillna(no_response)
file['response'].value_counts(dropna=False)

No     9444
Yes    1466
Name: response, dtype: int64

In [13]:
file['months since last claim'].value_counts(dropna=False)

NaN     633
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
19.0    276
23.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: months since last claim, dtype: int64

There isn't a very straightforward solution to fixing this issue, so i'll simply compute all the null values as the mean of the column

In [14]:
avg_months=round(np.mean(file['months since last claim']))
file['months since last claim']=file['months since last claim'].fillna(avg_months)
file['months since last claim'].value_counts(dropna=False)

15.0    956
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: months since last claim, dtype: int64

In [15]:
file['number of open complaints'].value_counts(dropna=False)

0.0    8160
1.0    1145
NaN     633
2.0     414
3.0     324
4.0     166
5.0      68
Name: number of open complaints, dtype: int64

Once again, we'll be making a reasonable guess that null values could simply mean the customer didn't have any open complaints

In [16]:
no_complaints=0.0
file['number of open complaints']=file['number of open complaints'].fillna(no_complaints)
file['number of open complaints'].value_counts(dropna=False)

0.0    8793
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: number of open complaints, dtype: int64

In [17]:
file['vehicle class'].value_counts(dropna=False)

Four-Door Car    5212
Two-Door Car     2118
SUV              2012
NaN               622
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle class, dtype: int64

given all the unique values, i'll chosse to simple aggregate the null values into the mode of the column

In [18]:
mode_vclass=file['vehicle class'].mode()
file['vehicle class']=file['vehicle class'].fillna(mode_vclass[0])
file['vehicle class'].value_counts()

Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle class, dtype: int64

In [19]:
file['vehicle size'].value_counts(dropna=False)

Medsize    7251
Small      1966
Large      1071
NaN         622
Name: vehicle size, dtype: int64

given all the unique values, i'll chosse to simple aggregate the null values into the mode of the column

In [20]:
mode_vsize=file['vehicle size'].mode()
file['vehicle size']=file['vehicle size'].fillna(mode_vsize[0])
file['vehicle size'].value_counts()

Medsize    7873
Small      1966
Large      1071
Name: vehicle size, dtype: int64

In [21]:
file['vehicle type'].value_counts(dropna=False)

NaN    5482
A      5428
Name: vehicle type, dtype: int64

Considering the only non null value in this column is 'A' we could either drop the column, since we already have other information on the customer's car anyways, or we could simply guess that ALL vehicles are type A which makes the column have no value either way

In [22]:
file=file.drop(columns=['vehicle type'])

In [23]:
f_nulls_df = pd.DataFrame(round(file.isna().sum()/len(file),4)*100)
f_nulls_df = f_nulls_df.reset_index()
f_nulls_df.columns = ['header_name', 'percent_nulls']
display(f_nulls_df)

                      header_name  percent_nulls
0                      unnamed: 0            0.0
1                        customer            0.0
2                           state            0.0
3         customer lifetime value            0.0
4                        response            0.0
5                        coverage            0.0
6                       education            0.0
7               effective to date            0.0
8                employmentstatus            0.0
9                          gender            0.0
10                         income            0.0
11                  location code            0.0
12                 marital status            0.0
13           monthly premium auto            0.0
14        months since last claim            0.0
15  months since policy inception            0.0
16      number of open complaints            0.0
17             number of policies            0.0
18                    policy type            0.0
19                         policy            0.0
20               renew offer type            0.0
21                  sales channel            0.0
22             total claim amount            0.0
23                  vehicle class            0.0
24                   vehicle size            0.0

In [24]:
file['effective to date'] = pd.to_datetime(file['effective to date'])
file[['effective to date']].dtypes

effective to date    datetime64[ns]
dtype: object

In [25]:
file['month']=file['effective to date'].dt.month
display(file['month'].head())

0    2
1    1
2    2
3    1
4    1
Name: month, dtype: int64

In [26]:
first_quarter=file[(file['month']==1) | (file['month']==2) | (file['month']==3)]
display(first_quarter)

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,0.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,0.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1